# image-converter-job

./: README.md  build-basic.xml  build-check.xml  build-reports.xml  build-test.xml  build.xml  pom.xml
doc/: others.txt
docs/: todo.txt
src/main/docker/: Dockerfile
src/main/java/org/imageconverter/: ImageJobApplication.java
src/main/java/org/imageconverter/application/: ImageService.java
src/main/java/org/imageconverter/batch/step01movefile/: MoveFileStepConfiguration.java  MoveFileStepLoggingListener.java  MoveFileTasklet.java
src/main/java/org/imageconverter/batch/step02splitfile/: SplitConfiguration.java  SplitFileStepConfiguration.java  SplitFileStepExecutionDecider.java  SplitFileTasklet.java
src/main/java/org/imageconverter/batch/step03loadfile/: ImageMapper.java  LoadFileProcessor.java  LoadFileSetMapper.java  LoadFileWriter.java  LoadFilesStepConfiguration.java
src/main/java/org/imageconverter/batch/step03loadfile/parallel/: LoadFilesStepParallelConfiguration.java  ParalellItemReader.java
src/main/java/org/imageconverter/batch/step03loadfile/serial/: LoadFilesStepSerialConfiguration.java  SerialItemReader.java
src/main/java/org/imageconverter/batch/step03loadfiles/: ImageMapper.java  LoadFileProcessor.java  LoadFileSetMapper.java  LoadFileWriter.java  LoadFilesStep.java  LoadFilesStepConfiguration.java  LoadFilesStepParallelConfiguration.java  LoadFilesStepSerialConfiguration.java
src/main/java/org/imageconverter/batch/step03loadfiles/parallel/: LoadFilesStepParallelConfiguration.java  ParalellItemReader.java
src/main/java/org/imageconverter/batch/step03loadfiles/serial/: LoadFilesStepSerialConfiguration.java  SerialItemReader.java
src/main/java/org/imageconverter/batch/step04checkservicestatus/: CheckServiceStatusConfiguration.java  CheckServiceStatusTasklet.java
src/main/java/org/imageconverter/batch/step04conversion/: ConversionItemProcessor.java  ConversionItemReader.java  ConvertionItemWriter.java  ConvertionStepConfiguration.java
src/main/java/org/imageconverter/batch/step04convertion/: ConvertionStepConfiguration.java
src/main/java/org/imageconverter/batch/step05conversion/: ConversionItemProcessor.java  ConversionItemReader.java  ConvertionItemWriter.java  ConvertionStepConfiguration.java
src/main/java/org/imageconverter/batch/step05deletesplited/: FileDeletingTasklet.java
src/main/java/org/imageconverter/batch/step06deletesplited/: FileDeletingTasklet.java
src/main/java/org/imageconverter/batch/steps/step01movefile/: MoveFileStep.java  MoveFileStepConfiguration.java  MoveFileTasklet.java
src/main/java/org/imageconverter/batch/steps/step01movefiles/: FolderReads.java  LoadFilesStepConfiguration.java
src/main/java/org/imageconverter/batch/steps/step02splitfile/: SplitConfiguration.java
src/main/java/org/imageconverter/batch/steps/step03loadfiles/: ImageMapper.java
src/main/java/org/imageconverter/batch/steps/step05deletesplited/: FileDeletingTasklet.java
src/main/java/org/imageconverter/config/: AppProperties.java  BatchApplicationRunner.java  BatchCommandLineRunner.java  BatchConfiguration.java  DataSourceConfig.java  DataSourceConfiguration.java  ImageConverterServiceConst.java  OpenFeignConfiguration.java  PersistenceJpaConfig.java
src/main/java/org/imageconverter/config/openfeign/: AbstractOpenFeignConfiguration.java  OpenFeignConfiguration.java  OpenFeignSecurityConfiguration.java
src/main/java/org/imageconverter/domain/: BatchProcessingFile.java  BatchProcessingFileRepository.java  ConvertionExecution.java  Image.java  ImageFileLoad.java  ImageRepository.java
src/main/java/org/imageconverter/infra/: BatchSkipPolicy.java  ImageConvertException.java  ImageFileLoad.java
src/main/java/org/imageconverter/infra/exception/: BaseApplicationException.java  ConversionAlreadyExistsException.java  ConversionErrorException.java  ConversionServiceUnavaillableException.java  ImageConvertException.java  ServerHealthDownException.java  UnexpectedConversionException.java
src/main/java/org/imageconverter/service/: ImageService.java
src/main/java/org/imageconverter/util/: DefaultStepListener.java  LoggingStepExecutionListener.java  LoggingStepExecutionListeneter.java  RecordSepartatorPolicy.java
src/main/java/org/imageconverter/util/http/: ActuatorServiceClient.java  ConvertImageClient.java  ConvertImageServiceClient.java  ImageConverterPostResponse.java  ImageConverterRequest.java
src/main/java/org/imageconverter/util/logging/: LoggableAspect.java
src/main/k8s/base/: job.yml
src/main/resources/: application-local.yml  application.yaml  application.yml
src/test/java/org/imageconverter/batch/: AbstractBatchTest.java  AbstractDataBatchTest.java  AllBatchExecutionHappyPathTest.java  BatchExecutionTest.java  MoveFileStepHappyPathTest.java  SplitFileStepHappyPathTest.java
src/test/java/org/imageconverter/batch/step01movefile/: MoveFileStepHappyPathTest.java
src/test/java/org/imageconverter/batch/step02splitfile/: SplitFileStepHappyPathTest.java
src/test/java/org/imageconverter/batch/step03loadfile/: LoadFileParalellStepHappyPathTest.java  LoadFileSerialStepHappyPathTest.java
src/test/java/org/imageconverter/batch/step04checkservicestatus/: CheckServiceStatusHappyPathTest.java  CheckServiceStatusUnhappyPathTest.java
src/test/java/org/imageconverter/batch/step04conversion/: ConvertionStepHappyPathTest.java
src/test/java/org/imageconverter/batch/step04convertion/: ConvertionStepHappyPathTest.java
src/test/java/org/imageconverter/batch/step05conversion/: ConvertionStepHappyPathTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: get-health-200.json  get-health-503.json  post-converter-201-01_best.json  post-converter-201.json
src/test/resources/db/: db-data-test.sql  db-schema-test.sql
